<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>II Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="II Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup de Suport del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2017/css/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="/2017calendari">
  <link rel="alternate" type="application/rss+xml" title="II Congrés de Sobirania Tecnològica" href="/2017feed.xml">
</head>


  <body>

    <div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/2017/"><img class="img-responsive" src="/2017/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <b>Dissabte 4 de març de 2017,</b><br />
      <b>Centre Cívic Joan Oliver "Pere Quart"</b>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2017/">Sobtec</a></li>
        <li  class="active" ><a href="/2017/calendari.html">Programa</a></li>
        <li ><a href="/2017/grup_promotor.html">Grup promotor</a></li>
        <li><a href="http://wiki.sobtec.cat" target="blank">La nostra wiki</a></li>
        <li><a href="../2016">Congrés 2016</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="calendar-day row">
  <h1>04 DE MARÇ</h1>
</div>

<br />


<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>10.00h a 10.30h</h2>
  </div>
  <div class="calendar-activity col-sm-10">
    <div class="activity-header">
      
      <h2>BENVINGUDA I PRESENTACIÓ DELS PADS DE <a href="https://www.teixidora.net" target="_blank">TEIXIDORA.NET</a></h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Durant tot el congrés us animem a crear col·lectivament apunts de resum de totes les xerrades, que posteriorment seràn emmagatzemats a la <a href="https://www.teixidora.net/wiki/Sobtec_2017_II_Congr%C3%A9s_de_Sobirania_Tecnol%C3%B2gica_2017/03/04" target="_blank">wiki semàntica de Teixidora.net</a></div>
      
    </div>
    
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>10.30h a 11.30h</h2>
  </div>
  <div class="calendar-activity col-sm-10">
    <div class="activity-header">
      
      <a href="http://wiki.sobtec.cat/congres_2017/xerrades/faircoop" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
      
      <h2>SOBIRANIA ECONÒMICA AMB FAIRCOOP I FAIRCOIN</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Creant una alternativa integral als sistemes econòmics capitalistes</div>
      
      <p class="col-xs-12">
        - en castellà
        
        - <a href="https://pad.lamardebits.org/p/Sobtec2017faircoop" target="_blank">apunts</a>
        
        
        - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/faircoop/" target="_blank">presentació</a>
        
        
        - <a href="https://archive.org/details/Sobtec_FairCoop" target="_blank">vídeo</a>
        
        
        - <a href="https://www.teixidora.net/wiki/Sobtec_2017_SOBIRANIA_ECON%C3%92MICA_AMB_FAIRCOOP_I_FAIRCOIN_2017/03/04" target="_blank">buidatge a Teixidora</a>
        
        -
      </p>
      
    </div>
    
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>11.30h a 12.30h</h2>
  </div>
  <div class="calendar-activity col-sm-10">
    <div class="activity-header">
      
      <a href="http://wiki.sobtec.cat/congres_2017/xerrades/dones_i_tecnologia" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
      
      <h2>PRIVACITAT, SEGURETAT DIGITAL I CIBERFEMINISMES</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">L'augment de l'ús de les TIC per rastrejar, controlar, atacar i censurar les veus i opinions de les dones a Internet s'ha tornat endèmic.
En aquesta xerrada es presentaran les experiències derivades del programa d'acció "Asegurando Libertades para la Mujer: Expresión, Privacidad e Inclusión Digital"
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Doctora en economia social i sociòloga, coordinadora de projectes per incloure la perspectiva de gènere a la formació d'activistes en temes de privacitat i seguretat digital">SpiderAlex</span>)
</div>
      
      <p class="col-xs-12">
        - en castellà
        
        - <a href="https://pad.lamardebits.org/p/Sobtec2017ciberfeminisme" target="_blank">apunts</a>
        
        
        
        
        - <a href="https://www.teixidora.net/wiki/Sobtec_2017._Privacitat,_seguretat_digital_i_ciberfeminismes_2017/03/04" target="_blank">buidatge a Teixidora</a>
        
        -
      </p>
      
    </div>
    
  </div>
</div>




<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>12.30h a 13.00h</h2>
  </div>
  <div class="calendar-activity col-sm-10">
    <div class="activity-header">
      
      <h2>DESCANS</h2>
    </div>
    <hr />
    
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>13.00h a 14.00h</h2>
  </div>
  <div class="calendar-activity col-sm-10">
    <div class="activity-header">
      
      <a href="http://wiki.sobtec.cat/congres_2017/xerrades/taula_rodona_sobirania_tecnologica" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
      
      <h2>TAULA RODONA AL VOLTANT DE LA SOBIRANIA TECNOLÒGICA</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12"><ul>
<li>Estat actual de la sobirania tecnològica, reflexions fetes des del grup promotor del Sobtec (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Grup Promotor del Congrés de Sobirania Tecnològica">Sobtec</span>)</li>
<li>La recuperació del servei d’abastament d’aigua pot ser una porta cap a la democratització i la transversalitat en la gestió, el coneixement i les eines (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Llicenciada en Antropologia Social i Cultural i activista per la democratització de la gestió de l’aigua">Edurne Bagué</span>)</li>
<li>El marc de procomú digital i el seu desenvolupament i presencia a Catalunya, reflectint en quins aspectes el procomú connecten amb la sobirania tecnològica -des de la clau vincle entre individu i col.lectiu; auto-governança de comunitats; i agenda lligada a l'interès general (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="@lilaroja">Mayo Fuster Morell</span>)</li>
</ul>
</div>
      
      <p class="col-xs-12">
        - en català i castellà
        
        - <a href="https://pad.lamardebits.org/p/Sobtec2017rodona" target="_blank">apunts</a>
        
        
        - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/taula-ronda-mayo-fuster-pdf/" target="_blank">presentació</a>
        
        
        - <a href="https://archive.org/details/Sobtec_TaulaRodona" target="_blank">vídeo</a>
        
        
        - <a href="https://www.teixidora.net/wiki/Taula_rodona_al_voltant_de_la_sobirania_tecnol%C3%B2gica_2017/03/04" target="_blank">buidatge a Teixidora</a>
        
        -
      </p>
      
    </div>
    
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>16.00h a 16.40h</h2>
  </div>
  

<div class="calendar-activity col-sm-3">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/debian" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>COM S'ORGANITZA DEBIAN</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Debian és una distribució de GNU/Linux desenvolupada per voluntaris de tot el món.
Com es pot aconseguir una organització transparent i horitzontal en xarxa?
Quines dificultats es plantegen quan ens enfrontem a una comunicació gairebé 100% virtual entre persones provinents de diversos àmbits?
Quines estructures s'usen per tal que la distribució tiri endavant?
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Desenvolupadora de Debian">Mònica Ramírez Arceda</span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017debian" target="_blank">apunts</a>
      
      
      - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/mgoblin_media/media_entries/11/debian.medium.png" target="_blank">presentació</a>
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobtec_2017._Com_s%27organitza_Debian_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-3">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/cooperativisme_transfeminisme" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>AUTONOMIA TECNOLÒGICA, COOPERATIVISME I TRANSFEMINISME(S)</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Recorregut al gènere com a tecnologia i a la tecnologia amb una perspectiva de gènere ubicades al programari lliure i l'autonomia tecnològica.
A nivell d'autonomia tecnològica parlarem d'experiències de comunitats, de laboratoris i d'estructures cooperatives de treball.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Cooperativista a Jamgo">Martha Gómez</span>,
<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Amant de les tecnologies lliures i autònomes i de les metodologies DIY/DIT">Beka Iglesias</span>)
</div>
    
    <p class="col-xs-12">
      - en castellà i català
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017generetec" target="_blank">apunts</a>
      
      
      - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/eduponte/m/autonomia-tecnologica-cooperativismo-y-transfeminismo-s/" target="_blank">presentació</a>
      
      
      
      - <a href="https://www.teixidora.net/wiki/Autonomia_tecnol%C3%B2gica,_cooperativisme_i_transfeminisme_(s)_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-3 col-sm-offset-1">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/open_source_intelligence" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>OSINT: OPEN SOURCE INTELLIGENCE</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Aquest taller consistirà a analitzar els registres d'activitat de la xarxa social Twitter (seguiments, etiquetes, interaccions ...), a partir dels quals s'intentarà interpretar el tipus de relació que mantenen els diferents nodes.
L'objectiu del taller és el de mostrar els riscos intrínsecs en una xarxa social on tot és, per defecte, públic.
(Enric Luján de <span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Associació que treballa per la privacitat i seguretat en línia">Críptica</span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017osint" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobtec_2017._Open_Source_Intelligence_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

</div>
<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>16.40h a 17.20h</h2>
  </div>
  

<div class="calendar-activity col-sm-3">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/nabu" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>Projecte NABÚ</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Nabú és una eina per a la presa de decisions consensuades entre grans grups cooperatius, que es basa en el concepte de Torus Network.
Nabú neix de la necessitat de facilitar i accelerar el mètode assembleari dins de grans grups de persones.
</div>
    
    <p class="col-xs-12">
      - en castellà
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017nabu" target="_blank">apunts</a>
      
      
      - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/franchi/m/nabu-project/" target="_blank">presentació</a>
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobtec_2017_Projecte_NAB%C3%9A_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-3">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/xip" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>PROGRAMARI LLIURE I DE CODI OBERT. SOCIETAT LLIURE I GOVERN OBERT</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Alguns governs han entès els beneficis de treballar amb programari lliure per a les societats a qui serveixen.
Són administracions obertes que posen a disposició pública el codi que generen en pro del benefici general i la riquesa social.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="La Xarxa d’Innovació Pública és una xarxa de treballadors i treballadores de les administracions públiques de Catalunya.
El seu objectiu és millorar el funcionament de l’administració fent propostes innovadores i aportant els procediments per implantar-les">XIP</span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017xip" target="_blank">apunts</a>
      
      
      - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/xip-programari-lliure-i-de-codi-obert-societat-lliure-i-govern-obert-pdf/" target="_blank">presentació</a>
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobtec_2017_Programari_lliure_i_de_codi_obert._Societat_lliure_i_govern_obert_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-3 col-sm-offset-1">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/guifinet" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>DESMITIFICANT GUIFI.NET</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Ja sabem la teoria i estimem el concepte: Xarxa Oberta Lliure i Neutral.
Però... Com funciona realment la Xarxa de Comuns? Com es construeix, s'extén i es transforma? Quina comunitat hi ha al darrera? Com s'organitza i ens empodera davant les operadores?
Quins en són els casos d'èxit i per què aquesta Xarxa Mutant de més de 32.000 nodes i 59.000 quilòmetres d'enllaços ens pertany d'una manera tan forta?
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Tothom pot ser Guifi.net">Guifipedro &amp; The Rookies Crew</span>)
</div>
    
    <p class="col-xs-12">
      - en catala
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017guifinet" target="_blank">apunts</a>
      
      
      - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/eduponte/m/desmitificant-guifinet/" target="_blank">presentació</a>
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobtec_2017_Desmitificant_Guifi.net_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

</div>
<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>17.20h a 18.00h</h2>
  </div>
  

<div class="calendar-activity col-sm-3">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/decidim_barcelona" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>DECIDIM.BARCELONA, SOBIRANIA TECNOLÒGICA I TECNOLOGIA PER LA SOBIRANIA</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12"><a href="http://decidim.barcelona" target="_blank">decidim.barcelona</a> és una plataforma de participació ciutadana, de codi lliure i desenvolupament col·laboratiu.
El projecte va començar bifurcant-se de Cònsul, però per molts motius, han refaccionat per complet tot el codi per fer-lo més reutilitzable i mantenible.
</div>
    
    <p class="col-xs-12">
      - en català i castellà
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017decidim" target="_blank">apunts</a>
      
      
      - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/decidim-barcelona-soberania-tecnologica-tecnologia-para-la-soberania/" target="_blank">presentació</a>
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobtec_2017_Decidim.barcelona_Sobirania_tecnol%C3%B2gica_i_tecnologia_per_la_sobirania_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-3">
  <div class="activity-header">
    
    <a href="http://wiki.sobtec.cat/congres_2017/taller/computacio_quantica" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>COMPUTACIÓ QUÀNTICA: DELS BITS ALS QUBITS</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Que és la computació quàntica? En què es basa? Què pot i què no pot fer?
És una tecnologia que només grans empreses o militars poden desenvolupar?
En aquesta xerrada intentarem donar resposta a aquestes preguntes i obrirem un debat sobre si només el gran capital té accés a aquesta nova tecnologia o podem ser també sobirans en aquest sector.
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.lamardebits.org/p/Sobtec2017quantica" target="_blank">apunts</a>
      
      
      - <a href="https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/franchi/m/computacio-quantica/" target="_blank">presentació</a>
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobtec_2017_Computaci%C3%B3_qu%C3%A0ntica._Dels_Bits_als_Qubits_2017/03/04" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
    
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-2">
    <h2>18.00h a 19.00h</h2>
  </div>
  <div class="calendar-activity col-sm-10">
    <div class="activity-header">
      
      <a href="http://wiki.sobtec.cat/congres_2017/xerrades/low_tech" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
      
      <h2>LOW-TECH: EL POTENCIAL DE LA TECNOLOGIA OBSOLETA</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Vivim en un món enlluernat per l'alta tecnologia i cal reaccionar en contra.
No ens oposem a la ciència ni a la tecnologia, simplement no assumim que únicament les solucions científiques i tecnològiques s'hagin d'aplicar per solucionar qualsevol desafiament.
L'alta tecnologia s'ha convertit en un ídol de la nostra societat.
Coneixements i tecnologies del passat deixen de tenir-se en compte quan de dissenyar una societat sostenible es tracta.
Solucions de baixa tecnologia podrien implantar-se sense grans canvis, freqüentment és de la combinació amb nous coneixements i nous materials, quan sorgeixen interessants possibilitats.
Parlem del que passa en aquest món en desenvolupament, on la limitació dels recursos sovint indueix solucions imaginatives i de baixa tecnologia.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Editor de lowtechmagazine.com i notechmagazine.com">Kris De Decker</span>)
</div>
      
      <p class="col-xs-12">
        - en castellà
        
        - <a href="https://pad.lamardebits.org/p/Sobtec2017lowtech" target="_blank">apunts</a>
        
        
        
        
        - <a href="https://www.teixidora.net/wiki/Sobtec_2017_Low_Tech,_el_potencial_de_la_tecnologia_obsoleta_2017/03/04" target="_blank">buidatge a Teixidora</a>
        
        -
      </p>
      
    </div>
    
  </div>
</div>


<div class="row">
  <p class="col-xs-12">
  * Hi haurà servei de ludoteca amb activitats organitzades per <a href="http://vailets-hacklab.org" target="_blank">vailets-hacklab</a>. Una comunitat autogestionada que busca que els nens siguin protagonistes del seu aprenentatge.
  Si el necessites, <a href="http://vine.sobtec.cat" target="_blank"> inscriu-te</a> al Congrés.
  </p>
</div>

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-2"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i><!--info@sobtec.cat--></a></div>
          <div class="col-xs-2"><a href="https://quitter.cat/sobtec"><img src="/2017/img/gnu-social.png" alt="Logotip gnu social" /><!--sobtec--></a></div>
          <div class="col-xs-2"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank"><img src="/2017/img/riot_logo_transparent.png" alt="Sala de Matrix"/></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Participa</h1>
        <h4><a href="http://www.sobtec.cat" target="_self">www.sobtec.cat</a></h4>
        <a href="https://www.openstreetmap.org/node/4710676319" target="_blank">
		    <address>
		      <p class="location">Centre Cívic Joan Oliver "Pere Quart".</p>
		      <p>Comandant Benitez, 6</p>
		      <p>08028. Barcelona</p>
		      <p>(4 març 2017)</p>
		    </address>
	    </a>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2017/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
        <br/>
        <div class="source_code">
        <div class="col-xs-6">
          <p>web feta amb</p> <a href="http://jekyllrb.com/" target="_blank"><img src="/2017/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" /></a>
        </div>
        <div class="col-xs-6">
          <p>aquí tens el codi</p> <a href="http://gitlab.sobtec.cat" target="_blank"><i class="fa fa-gitlab fa-2x"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>


  </body>

</html>
